import java.util.Scanner;
import java.util.Random;

public class Main {

		public static void main(String[] args) {
			
			Scanner scanner = new Scanner(System.in);
			
			int jogador, computador;
			
			System.out.println("==================================");
			System.out.println("Janken start!");
			System.out.println("Choose your option:");
			System.out.println();
			System.out.println("1. Rock ");
			System.out.println("2. Paper ");
			System.out.println("3. Scissors ");
			System.out.println("4. Lizard ");
			System.out.println("5. Spock ");
			System.out.println();
			System.out.print("Type the chosen number: ");
			jogador = scanner.nextInt();
			System.out.println("==================================");
			System.out.println(" ");
			
			switch(jogador) {
			case 1:
				System.out.println("You chose rock!");
				break;
			case 2:
				System.out.println("You chose paper!");
				break;
			case 3:
				System.out.println("You chose scissors!");
				break;
			case 4:
				System.out.println("You chose lizard!");
				break;
			case 5:
				System.out.println("You chose Spock!");
				break;
				default: System.err.println("ERROR");
			}
			
			computador = (int)(Math.random()*5+1);
			
			switch(computador) {
			case 1:
				System.out.println("Your opponent chose rock!");
				break;
			case 2:
				System.out.println("Your opponent chose paper!");
				break;
			case 3:
				System.out.println("Your opponent chose scissors!");
				break;
			case 4:
				System.out.println("Your opponent chose lizard!");
				break;
			case 5:
				System.out.println("Your opponent chose Spock!");
				break;
				default: System.err.println("ERROR");
			}
			if(computador == jogador) {
				System.out.println("It's a draw!");
			}else { 
				
				//1. Computador usou Pedra
				if ((computador == 1 && jogador == 2)){
					System.out.println("You won!");
				}
				if ((computador == 1 && jogador == 3)){
					System.out.println("You lost!");
				}
				if ((computador == 1 && jogador == 4)){
					System.out.println("You lost!");
				}
				if ((computador == 1 && jogador == 5)){
					System.out.println("You won!");
				}
				
				//2. Computador usou Papel
				if ((computador == 2 && jogador == 1)){
					System.out.println("You lost!");
				}
				if ((computador == 2 && jogador == 3)){
					System.out.println("You won!");
				}
				if ((computador == 2 && jogador == 4)){
					System.out.println("You won!");
				}
				if ((computador == 2 && jogador == 5)){
					System.out.println("You lost!");
				}
				
				//3. Computador usou Tesoura
				if ((computador == 3 && jogador == 1)){
					System.out.println("You won!");
				}
				if ((computador == 3 && jogador == 2)){
					System.out.println("You lost!");
				}
				if ((computador == 3 && jogador == 4)){
					System.out.println("You lost!");
				}
				if ((computador == 3 && jogador == 5)){
					System.out.println("You won!");
				}
				
				//4. Computador usou Lagarto
				if ((computador == 4 && jogador == 1)){
					System.out.println("You won!");
				}
				if ((computador == 4 && jogador == 2)){
					System.out.println("You lost!");
				}
				if ((computador == 4 && jogador == 3)){
					System.out.println("You won!");
				}
				if ((computador == 4 && jogador == 5)){
					System.out.println("You lost!");
				}
				
				//5. Computador usou Spock
				if ((computador == 5 && jogador == 1)){
					System.out.println("You lost!");
				}
				if ((computador == 5 && jogador == 2)){
					System.out.println("You won!");
				}
				if ((computador == 5 && jogador == 3)){
					System.out.println("You lost!");
				}
				if ((computador == 5 && jogador == 4)){
					System.out.println("You won!");
				}
				
			}//Fim do IF
			
			
			
		}//
	}//
